<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Web Font Test</title>
</head>
<body>
	<h1>Web Font Test</h1>

	<h2>Normal</h2>
	<p class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptas atque alias, numquam ex doloribus vitae accusantium molestias obcaecati perspiciatis a! Doloremque minima ipsa eveniet impedit similique tenetur corrupti natus.</p>
	
	<h2>Bold</h2>
	<p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, est dignissimos? Accusamus minima quae laudantium. Quasi placeat eveniet quaerat quo iste modi voluptate laudantium, fugit id atque dignissimos adipisci ipsa!</p>

	<h2>Italic</h2>
	<p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laborum atque minima nobis possimus at quam, eaque debitis veniam cupiditate, eveniet eum. Ab quos praesentium, sunt sequi quam molestias eaque!</p>

	<h3>Bold & Italic</h3>
	<p class="bolditalic">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda dolores repudiandae aliquam doloribus. In, esse doloribus nulla, illo perferendis optio labore ipsam odio et pariatur expedita nesciunt deserunt ut. Numquam?</p>
</body>
</html>